[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:mkart/__init__.py]

[bumpversion:file:Makefile]

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
search = ### [NEXT_RELEASE]
replace = ### [NEXT_RELEASE] ### [{new_version}] - {now:%Y-%m-%d}

